<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android</TargetFrameworks>
		<TargetFrameworks Condition=" '$(SupportIOS)' == 'true' ">net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>ChoseYouOwnAdventure</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    
		<!-- Display name -->
		<ApplicationTitle>ChoseYouOwnAdventure</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.chooseyouownadventure</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#e67e22" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#e67e22" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.30" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>

	<!-- <ItemGroup>
		<PackageReference Include="Inkle.Ink.Engine" Version="0.7.4" />
	</ItemGroup> -->
	
	<!-- <ItemGroup>
	  <None Remove="Resources\Raw\OnceUponATime.json" />
	</ItemGroup> -->
	<ItemGroup>
	  <ProjectReference Include="..\External\ink\ink-engine-runtime\ink-engine-runtime.csproj" />
	</ItemGroup>
	<!-- <ItemGroup>
	  <MauiAsset Include="Resources\Raw\OnceUponATime.json" />
	</ItemGroup> -->
	<ItemGroup>
	  <None Remove="Resources\Raw\" />
	  <None Remove="Resources\Raw\OnceUponATime.json" />
	  <None Remove="Model\" />
	  <None Remove="ViewModel\" />
	  <None Remove="View\" />
	  <None Remove="Resources\Raw\Stories.json" />
	  <None Remove="Service\" />
	  <None Remove="Resources\Raw\TheVoid.json" />
	  <None Remove="Resources\Raw\CrimeScene.json" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Resources\Raw\" />
	  <Folder Include="Model\" />
	  <Folder Include="ViewModel\" />
	  <Folder Include="View\" />
	  <Folder Include="Service\" />
	</ItemGroup>
	<ItemGroup>
	  <MauiAsset Include="Resources\Raw\OnceUponATime.json" />
	  <MauiAsset Include="Resources\Raw\Stories.json" />
	  <MauiAsset Include="Resources\Raw\TheVoid.json" />
	  <MauiAsset Include="Resources\Raw\CrimeScene.json" />
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="View\StoryView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="AppShell.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
</Project>
