# ChooseYourOwnAdventure

./: .gitmodules  ChooseYouOwnAdventure.sln  ChooseYourOwnAdventure.code-workspace  ChooseYourOwnAdventure.sln  ChoseYouOwnAdventure.sln  README.md
.github/workflows/: dotnet.yml
ChooseYouOwnAdventure/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChooseYouOwnAdventure.csproj  ChooseYourOwnAdventure.csproj  MauiProgram.cs
ChooseYouOwnAdventure/Model/: Line.cs  StoryEntry.cs
ChooseYouOwnAdventure/Resources/Raw/: CrimeScene.json
ChooseYouOwnAdventure/Service/: StoryService.cs
ChooseYouOwnAdventure/View/: ChooseViewPopup.xaml  ChooseViewPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StoryView.xaml  StoryView.xaml.cs
ChooseYouOwnAdventure/ViewModel/: BaseViewModel.cs  StoriesViewModel.cs  StoryViewModel.cs
ChooseYourOwnAdventure/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChooseYourOwnAdventure.csproj  MauiProgram.cs
ChooseYourOwnAdventure/Model/: Line.cs  StoryEntry.cs
ChooseYourOwnAdventure/Resources/Raw/: OnceUponATime.json  Stories.json  TheVoid.json
ChooseYourOwnAdventure/Service/: StoryService.cs
ChooseYourOwnAdventure/View/: ChooseViewPopup.xaml  ChooseViewPopup.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StoryView.xaml  StoryView.xaml.cs
ChooseYourOwnAdventure/ViewModel/: BaseViewModel.cs  StoriesViewModel.cs  StoryViewModel.cs
ChoseYouOwnAdventure/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChooseYouOwnAdventure.csproj  ChoseYouOwnAdventure.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ChoseYouOwnAdventure/Model/: Line.cs  StoryEntry.cs
ChoseYouOwnAdventure/Resources/Raw/: Stories.json
ChoseYouOwnAdventure/Service/: StoryService.cs
ChoseYouOwnAdventure/View/: StoryView.xaml  StoryView.xaml.cs
ChoseYouOwnAdventure/ViewModel/: BaseViewModel.cs  StoriesViewModel.cs  StoryViewModel.cs
